<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Letter</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            color: #000;
            background-color: #fff;
            line-height: 1.5;
            font-size: 12pt;
        }
        .letter-container {
            max-width: 650px;
            margin: 30px auto;
            padding: 50px;
        }
        .sender-info {
            text-align: right;
            margin-bottom: 50px;
        }
        .sender-info p {
            margin: 0;
            line-height: 1.4;
        }
        .recipient {
            margin-bottom: 30px;
            text-align: center;
        }
        .recipient p {
            font-weight: bold;
            text-decoration: underline;
        }
        .letter-body p {
            text-align: justify;
            margin: 1.5em 0;
        }
        .closing {
            margin-top: 50px;
            text-align: right;
        }
        .closing p {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="letter-container" id="letter-content">
    <div class="sender-info">
        <p><strong>Name:</strong> Befkadu Getnet Fentaw</p>
        <p><strong>Address:</strong> <span id="letter-city"></span>, Ethiopia</p>
        <p><strong>Contact:</strong> +251987262961</p>
        <p><strong>E-mail:</strong> befkadu@bernos.et</p>
    </div>

    <div class="recipient">
        <p>To: <span id="letter-company"></span></p>
    </div>

    <div class="letter-body">
        <p>Dear Sir/Madam,</p>

        <p>
            I am writing to show my interest in the open position at your company that fits my accounting background. 
            I want to use my knowledge and abilities to help <span id="letter-company-body"></span>.
        </p>

        <p>
            I finished my studies at Bahir Dar University on June 21, 2025, and earned a Bachelor of Arts degree in 
            Accounting and Finance. I had a CGPA of 3.53 and scored 62% on the exit exam. I am excited about the 
            chance to join your company, and I think my education has prepared me to do well in a job related to my 
            qualifications.
        </p>

        <p>
            I am sure I can work well alone and with others. If I get this chance, I will do my best to meet your goals.
        </p>

        <p>
            I hope we can talk more about my application in an interview when you are free. I hope to become a helpful 
            part of your team.
        </p>

        <p>
            Thank you for looking at my application. I have included my CV for you to review. I hope to hear back 
            from you soon.
        </p>
    </div>

    <div class="closing">
        <p>Sincerely,</p>
        <br>
        <p>Befkadu Getnet</p>
    </div>
</div>
</body>
</html> 